$primary-color: #ccd
  
form
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  margin-top: 20%

label
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 40px
  margin: 1rem
  width: 95%

  p
    width: 4rem
    text-align: center
    margin: auto 0
  
  input, textarea
    width: 80%

.bottom-buttons
  display: flex
  flex-direction: row
  justify-content: center
  text-align: center
  gap: 4rem
  margin-top: 2rem

  button, input
    padding: 8px 42px
    background-color: $primary-color
    border: none
    border-radius: 10px