$font-color: #ccd
$breakpoint-mobile: 767px

body
  font-size: 18px
  line-height: 1.45

h1, h2, h2, h4
  line-height: 1.2

@media (min-width: $breakpoint-mobile)
  html
    font-size: 16

.product
  display: flex
  align-items: center
  border-bottom: 1px solid $font-color
  padding: 0.3rem 0 0.7rem 0

product-tile
  font-size: 32px
  line-height: 2
  font-weight: 800
  color: $font-color